# MovieZone2

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katherineryn/moviezone/: MyApplication.kt
app/src/main/java/com/katherineryn/moviezone/di/: AppModule.kt
app/src/main/java/com/katherineryn/moviezone/ui/: MainActivity.kt
app/src/main/java/com/katherineryn/moviezone/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/katherineryn/moviezone/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/katherineryn/moviezone/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_broken_image_blue.xml  ic_error.xml  ic_favorite_border_yellow.xml  ic_favorite_yellow.xml  ic_movies_yellow.xml  ic_share_yellow.xml  ic_star_yellow.xml  ic_thumb_up_blue.xml  ic_tvshow_yellow.xml  menu_capsule.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tvshow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/katherineryn/moviezone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/katherineryn/moviezone/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  NetworkConst.kt
core/src/main/java/com/katherineryn/moviezone/core/data/source/remote/response/: MovieListResponse.kt  TvShowListResponse.kt
core/src/main/java/com/katherineryn/moviezone/core/di/: CoreModule.kt
core/src/main/java/com/katherineryn/moviezone/core/domain/model/: Film.kt
core/src/main/java/com/katherineryn/moviezone/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/katherineryn/moviezone/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/katherineryn/moviezone/core/ui/: FilmAdapter.kt
core/src/main/java/com/katherineryn/moviezone/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt  SortUtils.kt
core/src/main/res/drawable/: ic_loading.xml  ic_refresh_blue.xml
core/src/main/res/layout/: item_cv_film.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/katherineryn/moviezone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/katherineryn/moviezone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/katherineryn/moviezone/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/katherineryn/moviezone/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt  SectionsPagerAdapter.kt
favorite/src/main/java/com/katherineryn/moviezone/favorite/ui/movie/: MovieFavFragment.kt
favorite/src/main/java/com/katherineryn/moviezone/favorite/ui/tvshow/: TvShowFavFragment.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_fav.xml  fragment_tv_show_fav.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/katherineryn/moviezone/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
