// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    lottieVersion = '3.7.0'

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    glideVersion = '4.12.0'
    navigationVersion = '2.3.5'
    legacyVersion = '1.0.0'

    retrofitVersion = '2.9.0'
    okHttpVersion = '5.0.0-alpha.2'

    liveDataVersion = '2.3.1'

    roomVersion = '2.3.0'
    kotlinCoroutinesVersion = '1.4.3'

    lifecycleVersion = '2.3.1'

    koinVersion = "2.2.2"

    leakCanaryVersion = "2.7"

    androidDbSqlCipher = "4.4.0"
    sqliteKtx = "2.1.0"

    shimmerVersion = "0.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}